{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans": "catalog:",
    "@fontsource-variable/noto-serif": "catalog:",
    "@remixicon/react": "catalog:",
    "@repo/api": "workspace:*",
    "@repo/schemas": "workspace:*",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "class-variance-authority": "catalog:",
    "cnfast": "catalog:",
    "hono": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "shadcn": "catalog:",
    "tw-animate-css": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
