{
  "name": "@repo/mandate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "knip": "knip",
    "deps:check": "knip --dependencies",
    "dev": "vp exec node scripts/dev.ts",
    "build": "vp run -r build",
    "check": "vp check",
    "ready": "vp check && vp run -r build",
    "prepare": "vp config",
    "doctor": "vp exec react-doctor",
    "deploy:sepolia": "vp run @repo/contracts#deploy:sepolia",
    "test:contracts": "vp test packages/contracts/test"
  },
  "devDependencies": {
    "@repo/db": "workspace:*",
    "@repo/utils": "workspace:*",
    "@types/node": "catalog:",
    "knip": "catalog:",
    "react-doctor": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@12.3.4"
}
