{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "vp dev",
    "build": "tsc && vp build"
  },
  "dependencies": {
    "@ai-sdk/valibot": "catalog:",
    "@hono/node-server": "catalog:",
    "@hono/standard-validator": "catalog:",
    "@repo/db": "workspace:*",
    "@repo/schemas": "workspace:*",
    "@repo/utils": "workspace:*",
    "ai": "catalog:",
    "date-fns": "catalog:",
    "hono": "catalog:",
    "valibot": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@hono/vite-build": "catalog:",
    "@hono/vite-dev-server": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
